# robonom

./: .bowerrc  .gitignore  Program.cs  README.md  Robonom.Web.Core.xproj  Robonom.sln  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  hosting.json  package.json  project.json  project.lock.json  robonom.csproj  robonom.userprefs
Apps/: _ViewImports.cshtml  _ViewStart.cshtml
Apps/Common/: BaseController.cs  Current.cs  DefaultController.cs  HttpConnectionClient.cs  RobonomTagHelper.cs  ViewLocationHelper.cs
Apps/common/: Error.cshtml
Apps/content/: Content.cs  ContentController.cs  Index.cshtml
Apps/default/: Index.cshtml
Apps/jsonrepo/: Readme.md
Apps/module1/: Index.cshtml  Module1.cs
Apps/module2/: Index.cshtml  Module2.cs
Apps/seo/: Index.cshtml  Seo.cs
Apps/sqliterepo/: Readme.md
Common/: BaseController.cs  Current.cs  DefaultController.cs  HttpConnectionClient.cs  Page.cs  RobonomTagHelper.cs  RobonomViewLocationHelper.cs  Site.cs  User.cs
Properties/: launchSettings.json
wwwroot/: _references.js
wwwroot/App_Data/_includes/: footer.cshtml  header.cshtml  nav-left.cshtml  nav-top.cshtml
wwwroot/App_Data/pages/: default.md
wwwroot/App_Data/seo/: generalheader.html
wwwroot/apps/: _ViewImports.cshtml
wwwroot/apps/common/: Layout.cshtml  LayoutController.js  app.js  robonom.css  roboutils.js  routing.js
wwwroot/apps/module1/: Index.cshtml  Module1.cs
wwwroot/apps/module2/: Module2.cs
wwwroot/apps/modules/: ModuleController.js  index.html
wwwroot/apps/prototip/: Index.cshtml  (+1 more)
(+23 files in other folders)
